# TheBank

./: #README.txt  TheBank.sln
Api/Controllers/: LoanApplicationController.cs
Api/Properties/: launchSettings.json
TheBank.Api/: Program.cs  SetupDatabase.ps1  Startup.cs  TheBank.Api.csproj  appsettings.json
TheBank.Api/Controllers/: LoanApplicationController.cs
TheBank.Api/Properties/: launchSettings.json
TheBank.ApiTest/: Class1.cs
TheBank.Data/: SetupDatabase.ps1  TheBank.Data.csproj
TheBank.Data/LoanApplication/: ILoanApplicationContextFacade.cs  LoanApplicationContext.cs  LoanApplicationContextFacade.cs  LoanApplicationModelExtensions.cs
TheBank.Data/Migrations/: 20201007112031_InitialCreate.Designer.cs  20201007112031_InitialCreate.cs  LoanApplicationContextModelSnapshot.cs
TheBank.Data/SQL/: AuditTrigger_Decisions.sql  AuditTrigger_LoanApplications.sql  CreateAutidTable.sql
TheBank.DataTest/: LoanApplicationContextFacadeTest.cs  TheBank.DataTest.csproj
TheBank.Domain/: TheBank.Domain.csproj
TheBank.Domain/LoanApplication/: DecisionModel.cs  DecisionType.cs  LoanApplicationModel.cs
TheBank.Logic/: TheBank.Logic.csproj
TheBank.Logic/LoanApplication/: DecisionFactory.cs  IDecisionTaker.cs  ILoanApplicationLogic.cs  LoanApplicationLogic.cs  StandardDecisionTaker.cs
TheBank.LogicTest/: LoanApplicationLogicTest.cs  StandardDecisionTakerTest.cs  TheBank.LogicTest.csproj
TheBank.TestCore/: TheBank.TestCore.csproj
TheBank.TestCore/Fakes/: FakeLoanApplicationContextFacade.cs
TheBank.TestCore/ModelExtensions/: LoanApplicationModelExtensions.cs
TheBank.TestCore/ModelFactories/: DecisionModelFactory.cs  LoanApplicationModelFactory.cs
TheBank.Utilities/TypeExtensions/: ICanBeUpdated.cs  UpdateObjectExtensions.cs
